<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex4</title>
    <style>
        .box {
            width: 200px;
            height: 50px;
            padding: 10px;
            border: 5px solid green;
            margin: 20px;
            background-color: rgb(242, 73, 73);
        }
        .box1 {
            width: 200px;
            height: 50px;
            padding: 10px;
            border: 5px solid green;
            margin: 20px;
            background-color: rgb(186, 242, 73);
        }
        .box2 {
            width: 200px;
            height: 50px;
            padding: 10px;
            border: 5px solid green;
            margin: 20px;
            background-color: rgb(138, 73, 242);
        }
    </style>
</head>
<body>
    <div class="box">caixinha</div>
    <div class="box1">caixote</div>
    <div class="box2">caixa</div>
    <p>o espaçamento entre as caixas será de 40px</p>
</body>
</html>